*{
    margin: 0;
    box-sizing: border-box;
}
body{
    position: relative;
    color: #808080;
    overflow-x: hidden;
}
header nav{
    background-color: #202020;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-flow: row nowrap;
    gap: 5%;
}
header a{
    font: italic 1.2rem tahoma;
    color:#fff;
    text-align: center;
    text-decoration: none;
    padding: 1%;
}
main{
    display: grid;
    grid-template-columns: 20% 80%;
    gap:2%;
}
aside {
    display: flex;
    width: 100%;
    height: 70%;
    padding: 2%;
    line-height: 2rem;
    font: normal 1.5rem arial;
}
#infos{
    display: grid;
}
aside img{
    border-radius: 50%;
    width: 30%;
}
aside h1{
    text-decoration: underline;
    font-size: 2rem;
}
aside h2{
    font-size: 1.4rem;
}
article, article a{
    display: grid;
    grid-column: 2/4;
    width: 100%;
    color: #852E2E;
    font-weight: bold;
}
table{
    width: 90%;
    height: 100vh;
    border: #202020 solid 2px;
    text-align: center;
}
table thead{
    text-align: center;
}
tr, td{
    border: #202020 solid 1px;
}

footer{
    height: 3rem;
    width: 100%;
    background-color: #202020;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
footer div{
    gap: 15%;
    
}
footer a {
    text-decoration: none;
    
    
}
footer img{
    width: 2rem;
}

@media (max-width:650px){
    main{
        display: block;
    }
    table{
        width: 100%;
    }
    nav, footer{
        height: 4rem;
    }
    footer a{
        margin: 2rem;
    }
}
