main {
    display: flex;
    flex-direction: column;
    background: url('../img/bg.jpg') center;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255,  0.8);
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
}


.grid {
    display: grid;
    grid-template-columns: repeat(5, 6rem);
    gap: 15px;
    width: auto;
    max-width: 800px;
    margin: 0 auto;
    

}
.card {
    aspect-ratio: 3/4;
    width: 100%;
    background: #aaa;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}
.face{
    width: 100%;
    height: 100%;
    position: absolute;
    border: 2px solid #39813a;
    border-radius: 5px;
    transition: all 400ms ease;
}
.front{
    background-position: center;
    background-size: cover;
    transform: rotateY(180deg);
}
.back{
    background: url('../img/back.png') center;
    background-size: cover;
    backface-visibility: hidden;
}

.reveal-card{
    transform: rotateY(180deg);
}
.disabled-card{
    filter: saturate(0);
    opacity: 0.5;
}

@media screen and (width <= 450px) {

    .grid{
        grid-template-columns: repeat(4, 4.5rem);
    }
    
}